<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="
        startRecordTextView, playButton, stopRecordTextView,stopButton"
        app:flow_horizontalGap="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SttEditText"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/startRecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음시작"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/stopRecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음중지"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/baseline_fiber_manual_record_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_stop_24"
        android:padding="16dp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/SttEditText"
        android:layout_width="0dp"
        android:layout_height="295dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="음성이 여기에 표시됩니다."
        android:gravity="top"
        tools:ignore="MissingConstraints" />
    <Button
        android:text="텍스트를 음성으로 변환"
        android:id="@+id/ttsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TtsEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:gravity="top"
        android:id="@+id/TtsEditText"
        android:layout_width="0dp"
        android:layout_height="295dp"
        app:layout_constraintTop_toBottomOf="@id/flowButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="텍스트를 입력해주세요."
        />

</androidx.constraintlayout.widget.ConstraintLayout>